# sofa-dashboard-client

./: pom.xml
core/: pom.xml
core-impl/spring-actuator-dimension/: pom.xml
core-impl/spring-actuator-dimension/src/main/java/com/alipay/sofa/dashboard/client/dimension/: ActuatorEnvironmentDimension.java  ActuatorHealthDimension.java  ActuatorInfoDimension.java  ActuatorLoggersDimension.java  ActuatorMappingsDimension.java  ActuatorMemoryDimension.java  ActuatorThreadSummaryDimension.java  DimensionName.java
core-impl/spring-actuator-dimension/src/test/java/com/alipay/sofa/dashboard/client/context/: DimensionTestContext.java
core-impl/spring-actuator-dimension/src/test/java/com/alipay/sofa/dashboard/client/dimension/: EnvironmentDimensionTest.java  HealthDimensionTest.java  InfoDimensionTest.java  LoggersDimensionTest.java  MappingsDimensionTest.java  MemoryDimensionTest.java  ThreadSummaryTest.java
core-impl/zookeeper-registry/: pom.xml
core-impl/zookeeper-registry/src/main/java/com/alipay/sofa/dashboard/client/model/common/: ZookeeperConstants.java
core-impl/zookeeper-registry/src/main/java/com/alipay/sofa/dashboard/client/registry/: ZookeeperAppPublisher.java  ZookeeperAppSubscriber.java  ZookeeperRegistryBase.java  ZookeeperRegistryClient.java  ZookeeperRegistryConfig.java
core-impl/zookeeper-registry/src/test/java/com/alipay/sofa/dashboard/client/registry/: ZookeeperRegisterSubscribeTest.java  ZookeeperRegistryBasicTest.java  ZookeeperRegistryRecoverTest.java  ZookeeperRegistryTest.java
core/src/main/java/com/alipay/sofa/dashboard/client/dimension/: DimensionStorage.java
core/src/main/java/com/alipay/sofa/dashboard/client/io/: RecordExporter.java  RecordImporter.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/common/: Application.java  RegistryConfig.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/dimension/: DimensionName.java  DimensionRecord.java  StoreRecord.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/io/: StoreRecord.java
core/src/main/java/com/alipay/sofa/dashboard/client/registry/: AppPublisher.java  AppSubscriber.java
core/src/main/java/com/alipay/sofa/dashboard/client/store/: DimensionStore.java
core/src/test/java/com/alipay/sofa/dashboard/client/registry/: ZookeeperRegistryBasicTest.java  ZookeeperRegistryRecoverTest.java
dashboard-support/: pom.xml
dashboard-support/src/main/java/com/alipay/sofa/dashboard/support/config/: AppSubscriberConfiguration.java
dashboard-support/src/main/java/com/alipay/sofa/dashboard/support/properties/: SofaDashboardZookeeperProperties.java
extension-impl/elasticsearch-store/: pom.xml
extension-impl/h2-store/: pom.xml
extension-impl/mysql-store/: pom.xml
extension-impl/mysql-store/src/main/java/com/alipay/sofa/dashboard/client/store/: DashboardMySQLStoreConfig.java  MySQLDimensionStore.java
extension-impl/mysql-store/src/main/java/com/alipay/sofa/dashboard/client/utils/: DashboardSQL.java
extension-impl/mysql-store/src/test/java/com/alipay/sofa/dashboard/client/store/: MySQLDimensionStoreTest.java
extension-impl/redis-store/: pom.xml
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/client/io/: RedisRecordExporter.java  RedisRecordImporter.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/client/model/redis/: RedisStoreConfig.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/client/utils/: RedisFactory.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/config/: RedisStoreConfiguration.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/io/: RedisRecordImporter.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/properties/: SofaDashboardRedisProperties.java
sofa-boot-projects/sofa-boot/: pom.xml
sofa-boot-projects/sofa-boot-starter/: pom.xml
sofa-boot-projects/sofa-boot-starter-data-elasticsearch/: pom.xml
sofa-boot-projects/sofa-boot/src/main/java/com/alipay/sofa/dashboard/client/config/: AppDimensionConfiguration.java  AppRegistryConfiguration.java  DimensionStoreConfiguration.java
sofa-boot-projects/sofa-boot/src/main/java/com/alipay/sofa/dashboard/client/event/: SofaDashboardAppAfterStartedEvent.java  SofaDashboardAppStartEvent.java
sofa-boot-starter/: pom.xml
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/config/: AppPublisherConfiguration.java  AppRegistryConfiguration.java  DimensionStoreConfiguration.java
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/properties/: SofaDashboardClientProperties.java  SofaDashboardRedisProperties.java
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/schedule/: DimensionRecordingSchedule.java
(+9 files in other folders)
